# Telegram Bot Token (von @BotFather)
BOT_TOKEN=your_bot_token_here

# TMDB API Key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGViMGQzM2RhZGNkZmNhZjI3ZWM5ZWJiZTBhMGRjZiIsIm5iZiI6MTY0NjQzMTA5Ni45Miwic3ViIjoiNjIyMjhiNzg5MDIwMTIwMDZkNGUxMzJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UJoGbP2Vf9vWy_u6bpWUtiClAuTiHvb8RBPZbEHhiM8

# Jellyseerr Configuration
JELLYSEERR_API_KEY=MTc0NjgxNjUxMTk5N2EwNWI0NWNlLWQyYjEtNGY1Yy05M2U2LTIxNGQ5ZjVjNGU4Ng==
JELLYSEERR_URL=http://your-jellyseerr-url:5055

# Session Secret (generate a random string)
SESSION_SECRET=your-random-secret-key-change-this-in-production5N2EwNWI0NWNlLWQyYjEtNGY1Yy05M2U2LTIxNGQ5ZjVjNGU4Ng==

# Web App URL (für Telegram Mini App)
WEB_APP_URL=http://localhost:3000

# Server Port (lokal)
PORT=3000

# Heroku App Name (nur für Heroku)
HEROKU_APP_NAME=your-app-name
